<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>suitabs</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="https://raw.github.com/danro/jquery-easing/master/jquery.easing.min.js"></script>
    <script type="text/javascript" src="suiTabs.js"></script>
    <style type="text/css">
      body{width:600px;margin:40px auto;
      background: transparent url("http://img02.taobaocdn.com/tps/i2/T1BsZZXhVfXXXgtLTf-1648-1165.png") repeat scroll 0 0;
      }
      *{padding:0;margin:0}
      li{list-style:none;}
      .con li {
        border: 2px solid #000;
        margin: 5px 0;
        display:inline-block;
        padding:0 10px;
        cursor:pointer;
      }
      .tab {
        margin: 50px;
        border: 2px solid #000;
      }
      .prev{
        position:absolute;
        left:0;
        top:10px;
        width:16px;
        height:16px;
        background:red;
        display:block;
      }
      .next{
        position:absolute;
        display:block;
        right:0;
        top:10px;
        width:16px;
        height:16px;
        background:black
      }

      .top_slide{
        height:180px;
        overflow:hidden;
      }

      .btop_slide{
          margin-bottom:40px;
          position:relative;
        overflow:hidden;
        height:180px;
        border:1px solid #000;
      }

      .btop_slide .tabContent{
        height:120px;
      }
      .btop_slide .tab_body pre{
        display:block;
        height:100%;
        width:100%;
      }
      .btop_slide .tab_body li{
        height:120px;
        width:280px;
      }
      .con{
        position:absolute;
        bottom:0;
        right:0;
      }
      .tabCon li{
        width:20px;
        height:20px;
        margin:0 10px;
        background-color:#f90;
      }
    </style>
    <script type="text/javascript">
      $(function(){
          $(".slide .con li").suiTabs({
           nav:1,
          type:"auto",
          content:".slide .tab_body li",
          effect:"slide",
           width:600,
           height:200,
          pause:1000},function(a,b){
            });

          $(".slideV .con li").suiTabs({
           nav:1,
          type:"auto",
          content:".slideV .tab_body li",
          effect:"slideV",
           width:600,
           height:200,
          pause:1000},function(a,b){
            });


          $(".fade .con li").suiTabs({
           nav:1,
          type:"auto",
          content:".fade .tab_body li",
          effect:"fade",
           width:600,
           height:200,
          pause:1000},function(a,b){
            });

          $(".fadeM .con li").suiTabs({
           nav:1,
          type:"auto",
          content:".fadeM .tab_body li",
          effect:"fadeM",
           width:600,
           height:200,
          pause:1000},function(a,b){
            });

        $(".fslide .tab_body li").suiTabs({
           type:"auto",
           nav:1,
           effect:"slide",
           single:4,
           move:2,
           pause:1000,
           width:600,
           height:200
            })

        $(".fslideV .tab_body li").suiTabs({
           type:"auto",
           nav:1,
           effect:"slideV",
           single:4,
           move:1,
           pause:1000,
           width:600,
           height:200
            })
     })
</script>
      </head>
      <body>
        <div class="btop_slide slide"> 
          <ul class="tab_body"> 
            <li id="1"><a href="#"><pre style="background:#f00"></pre></a></li> 
            <li id="2"><a href="#"><pre style="background:#000"></pre></a></li> 
            <li id="3"><a href="#"><pre style="background:#f06"></pre></a></li> 
            <li id="4"><a href="#"><pre style="background:#f90"></pre></a></li> 
            <li id="5"><a href="#"><pre style="background:#0f0"></pre></a></li> 
            <li id="6"><a href="#"><pre style="background:#00f"></pre></a></li> 
            <li id="7"><a href="#"><pre style="background:#f0f"></pre></a></li> 
            <li id="8"><a href="#"><pre style="background:#29f"></pre></a></li> 
        </ul> 
        <ul class="con"> 
            <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li></ul> 
    </div>
        <div class="btop_slide slideV"> 
          <ul class="tab_body"> 
            <li id="1"><a href="#"><pre style="background:#f00"></pre></a></li> 
            <li id="2"><a href="#"><pre style="background:#000"></pre></a></li> 
            <li id="3"><a href="#"><pre style="background:#f06"></pre></a></li> 
            <li id="4"><a href="#"><pre style="background:#f90"></pre></a></li> 
            <li id="5"><a href="#"><pre style="background:#0f0"></pre></a></li> 
            <li id="6"><a href="#"><pre style="background:#00f"></pre></a></li> 
            <li id="7"><a href="#"><pre style="background:#f0f"></pre></a></li> 
            <li id="8"><a href="#"><pre style="background:#29f"></pre></a></li> 
        </ul> 
        <ul class="con"> 
            <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li></ul> 
    </div>
        <div class="btop_slide fade"> 
          <ul class="tab_body"> 
            <li id="1"><a href="#"><pre style="background:#f00"></pre></a></li> 
            <li id="2"><a href="#"><pre style="background:#000"></pre></a></li> 
            <li id="3"><a href="#"><pre style="background:#f06"></pre></a></li> 
            <li id="4"><a href="#"><pre style="background:#f90"></pre></a></li> 
            <li id="5"><a href="#"><pre style="background:#0f0"></pre></a></li> 
            <li id="6"><a href="#"><pre style="background:#00f"></pre></a></li> 
            <li id="7"><a href="#"><pre style="background:#f0f"></pre></a></li> 
            <li id="8"><a href="#"><pre style="background:#29f"></pre></a></li> 
        </ul> 
        <ul class="con"> 
            <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li></ul> 
    </div>
        <div class="btop_slide fadeM"> 
          <ul class="tab_body"> 
            <li id="1"><a href="#"><pre style="background:#f00"></pre></a></li> 
            <li id="2"><a href="#"><pre style="background:#000"></pre></a></li> 
            <li id="3"><a href="#"><pre style="background:#f06"></pre></a></li> 
            <li id="4"><a href="#"><pre style="background:#f90"></pre></a></li> 
            <li id="5"><a href="#"><pre style="background:#0f0"></pre></a></li> 
            <li id="6"><a href="#"><pre style="background:#00f"></pre></a></li> 
            <li id="7"><a href="#"><pre style="background:#f0f"></pre></a></li> 
            <li id="8"><a href="#"><pre style="background:#29f"></pre></a></li> 
        </ul> 
        <ul class="con"> 
            <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li></ul> 
    </div>
        <div class="btop_slide fslide"> 
          <ul class="tab_body"> 
            <li id="1"><a href="#"><pre style="background:#f00"></pre></a></li> 
            <li id="2"><a href="#"><pre style="background:#000"></pre></a></li> 
            <li id="3"><a href="#"><pre style="background:#f06"></pre></a></li> 
            <li id="4"><a href="#"><pre style="background:#f90"></pre></a></li> 
            <li id="5"><a href="#"><pre style="background:#0f0"></pre></a></li> 
            <li id="6"><a href="#"><pre style="background:#00f"></pre></a></li> 
            <li id="7"><a href="#"><pre style="background:#f0f"></pre></a></li> 
            <li id="8"><a href="#"><pre style="background:#29f"></pre></a></li> 
        </ul> 
    </div>
        <div class="btop_slide fslideV"> 
          <ul class="tab_body"> 
            <li id="1"><a href="#"><pre style="background:#f00"></pre></a></li> 
            <li id="2"><a href="#"><pre style="background:#000"></pre></a></li> 
            <li id="3"><a href="#"><pre style="background:#f06"></pre></a></li> 
            <li id="4"><a href="#"><pre style="background:#f90"></pre></a></li> 
            <li id="5"><a href="#"><pre style="background:#0f0"></pre></a></li> 
            <li id="6"><a href="#"><pre style="background:#00f"></pre></a></li> 
            <li id="7"><a href="#"><pre style="background:#f0f"></pre></a></li> 
            <li id="8"><a href="#"><pre style="background:#29f"></pre></a></li> 
        </ul> 
    </div>

<a href="http://github.com/aufula/jquery.suitabs"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 50" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

</body>
</html>
